<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Rosana Travel Swagger API</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="shortcut icon" href="./components/images/favicon.png">
		<link href="./components/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="./components/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="./components/css/AdminLTE.min.css" rel="stylesheet" type="text/css">
		<link href="./components/css/helper.css" rel="stylesheet" type="text/css">
		<link href="./components/js/jsonview/jquery.jsonview.css" rel="stylesheet" type="text/css">
		
		<link href="./components/css/skin-black.min.css" rel="stylesheet" type="text/css">

        <script src="./components/js/jquery-2.1.4.min.js"></script>
        <script src="./components/js/bootstrap.min.js"></script>
        <script src="./components/js/adminlte.min.js"></script>
        <script src="./components/js/scripts.js"></script>
        <script src="./components/js/jsonview/jquery.jsonview.js"></script>
    </head>
	<body class="bg-onGray skin-black" style="position: relative">
		<div id="onContent" class="hidden-xs" style="display: none;">
			<div class="row main-header" style="padding-top: 5px; width: 110%; position: fixed; top: 0;">
				<div class="col-md-2">
					<a href="index.html" class="logo">
						<span class="logo-lg">
							<img style="height:50px;" src="./components/images/logo.png">
						</span>
					</a>
				</div>
				<div class="col-md-10 pt-20">
					<h4 class="text-danger" id="headTitle">Swagger Rosana Travel API Documentation</h4>
				</div>
			</div>
			<section class="content-wrapper mt-75 pt-40" style="background-color: transparent !important;">
				<div id="infoWrapper"></div>
			</section>
			<aside class="main-sidebar" style="position: absolute; top: 0; left: 0; padding-top: 0;">
				<section class="sidebar pb-100 mt-10">
					<ul class="sidebar-menu" id="sidebarMenu"></ul>
				</section>
			</aside>
		</div>
		<div id="onMobile" class="visible-xs">
			<div class="textbox noContent">
				Halaman ini tidak dapat diakses melalui mobile.<br />Silahkan akses melalui PC/Laptop.
			</div>
		</div>
		<div id="noContent" class="hidden-xs" style="display: none;" />
	</body>
</html>